<html>
    <head>
        <link rel="stylesheet" type="text/css" href="level2style.css">
        <script src="level2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js" integrity="sha512-DWtDo/6AXxH1t9p7GCWqmC4XTVK/eje94XTV6QYB39rGllLN8Tr3izDf6lkmebgqRnYh4wtSFm4CvBoA9SrdpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <span id="time">Click S & A to shoot Use left & right arrows to move</span>
        <span id="life"> Click space to jump </span>
        <span id="message">Defeat the monsters Click enter to start level 2</span>
        <script>
            //sounds
           let mysound;
           let mysound2;
           let mysound3;
            //width and height
           let h = window.innerHeight-130;
           let w = window.innerWidth-60;
           //all the damage and hit stuff
           var hit = false;
           var damage = false;
           var damage2 = false;
           var moncount = 20;
           //health
           let heart = 100;
           //attack calls
           let at = false;
           let at2 = false;
           let att = false;
           let att2 = false;
           let k = false;
           let k2 = false;
           //declare the jumper object
           var jumper = new jumper();
           var block = new block();
           var monster = new monster();
           var monster2 = new monster2();
           var power = new power();
           var power2 = new power2();
           function preload() {
             img = loadImage('mochi.png');
             mon = loadImage('monster1.png');
             mons = loadImage('monster2.png');
             pwr = loadImage('attack.png');
             pwr2 = loadImage('attack2.png');
             soundFormats('mp3');
             mysound = loadSound('sounds/level2.mp3');
             mysound2 = loadSound('sounds/levelcomplete.mp3');
             mysound3 = loadSound('sounds/fail.mp3');
             
           };
           function setup() {
             mysound.setVolume(0.5);
             mysound.play();
             mysound.loop();
               createCanvas(w,h);
               noLoop();
           }
           function draw() {
            //functions that need to show or update
               clear();
               block.blockshow();
               jumper.show();
               jumper.update();
               //monster.update();
               //section where the mochi and the block collide
               hit = collideRectRect(475, 305, 550, 60, jumper.x, jumper.y,150,150);
               //console.log(hit);
               if (hit == true){
                 jumper.velocity = 0;
                 jumper.gravity = 0;
                }
                if (hit != true){
                 jumper.gravity = 0.5;
                }
                //how the mochi jumps
               if(keyIsDown( RIGHT_ARROW)) {
                       jumper.x += 4;
                   }
                   if(keyIsDown(LEFT_ARROW)) {
                       jumper.x -= 4;
                   }
                if(keyIsDown(83)) {
                    k = true;
                    power.x = jumper.x + 60;
                    power.y = jumper.y + 30;
               }
                if(keyIsDown(65)) {
                 k2 = true;
                 power2.x = jumper.x;
                 power2.y = jumper.y + 30;
               }
                //monster movement/ show
                monster.move();
                monster.show();
                monster2.show();
                monster2.move();
                //monster.show();
                //monster damage
                damage = collideRectRect((monster.x + 30),monster.y,150,80,jumper.x,jumper.y,150,150);
                damage2 = collideRectRect((monster2.x + 30),monster2.y,120,155,jumper.x,jumper.y,150,150);
                console.log(damage);
                if((damage == true) || (damage2 == true)){
                    heart -= 1;
                    document.getElementById('life').innerHTML = "Health: " + heart + "%";
                }
                //game over
                if(heart <= 0){
                    noLoop();
                    mysound.stop();
                    mysound3.play();
                    document.getElementById('message').innerHTML = "Game Over" + "\n" + "Click R to restart";
                }
                //attack hit/ movement
                if(k == true){
                    power.pshow()
                    power.x += 6;
                }
                if(k2 == true){
                    power2.pshow();
                    power2.x -= 6;
                }
                at = collideRectRect(monster.x,monster.y,150,80,power2.x,power2.y,50,50);
                at2 = collideRectRect(monster2.x,monster2.y,120,155,power2.x,power2.y,50,50);
                if(at == true){
                    moncount -=1;
                    document.getElementById('time').innerHTML = moncount;
                    monster.x = random(0,1500);
                }
                att = collideRectRect(monster.x,monster.y,150,80,power.x,power.y,50,50);
                att2 = collideRectRect(monster2.x,monster2.y,120,155,power.x,power.y,50,50);
                if(att == true){
                    moncount -=1;
                    document.getElementById('time').innerHTML = moncount;
                    monster.x = random(0,1500);
                }
                if(at2 == true){
                    moncount -=1;
                    document.getElementById('time').innerHTML = moncount;
                    monster2.x = random(0,1500);
                }
                if(att2 == true){
                    moncount -=1;
                    document.getElementById('time').innerHTML = moncount;
                    monster2.x = random(0,1500);
                }
                if(moncount == 0){
                    noLoop();
                    mysound.stop();
                    mysound2.play();
                    document.getElementById('message').innerHTML = "You got the gem!" + "\n" + "click H to return home."
                }
                }
            function keyPressed() {
                if(keyCode == 32) {
                    jumper.jump();
                }
                if(keyCode == 82) {
                    location.reload();
                }
                if(keyCode == 13) {
                    loop();
                    document.getElementById("life").innerHTML = "Health: " + heart + "%";
                    document.getElementById('message').innerHTML = '';
                    document.getElementById("time").innerHTML = moncount;  
               }
               if(keyCode == 72) {
                    window.location.href = "home.html";
               }
            }
        </script>
    </body>
</html>