<html>
    <head>
        <link rel="stylesheet" type="text/css" href="end.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
        <span id="one">You did it! You collected all the gems! Thanks to you the Mochi can all live in peace! Fast Food will never be seen again.</span>
        <span id="two">Click I to return to the intro</span>
        <img id="mochi" src="mochi.png">
        <script>
            mysound;
            function preload() {
             soundFormats('mp3');
             mysound = loadSound('sounds/end.mp3');
            }
            function setup() {
                mysound.setVolume(0.5);
                mysound.play();
                mysound.loop();
            }
            function keyPressed() {
                if (keyCode == 73){
                    window.location.href="intro.html";
                }
            }
        </script>
    </body>
</html>