body{
    background-image: url("https://img.freepik.com/premium-vector/panorama-landscape-with-green-bushes-trees-against-background-mountains-blue-sky_531666-54.jpg");
    background-size: 100% 100%;
}
#message{
    position:absolute;
    font-size: 1cm;
    top: 32%;
    left: 23%;
    font-family: 'PT Sans', sans-serif;
}
#time{
    position: absolute;
    font-size: 0.9cm;
    left: 25%;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}
#life{
    position: absolute;
    font-size: 0.9cm;
    left: 4%;
    font-family: 'PT Sans', sans-serif;
}