<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homestyle.css">
        <script src="homescript.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
        <h1 id="land">Mochi Land</h1>
        <button id="level1" onclick="level1()">Level 1</button>
        <button id="level2" onclick="level2()">Level 2</button>
        <button id="level3" onclick="level3()">Level 3</button>
        <button id="level4" onclick="level4()">Level 4</button>
        <script>
            let mysound;
            function preload() {
             soundFormats('mp3');
             mysound = loadSound('sounds/homesound.mp3');
            }
            function setup() {
             createCanvas(100,100);
             mysound.setVolume(0.5);
             mysound.play();
             mysound.loop();
            }
             function draw() {
             }
        </script>
    </body>
</html>