body{
    background-image: url("https://img.freepik.com/premium-photo/japan-anime-scenery-wallpaper-featuring-beautiful-pink-cherry-trees-mount-fuji-background_685067-1803.jpg");
    background-size: 100% 100%;
}
#storyline{
    position:relative;
    background-color: rgb(206, 253, 229);
    width: 70%;
    left: 14%;
    top: 20%;
    text-align: center;
    border-radius: 15px;
    border: 8px solid rgb(45, 167, 45);
}
#title{
    font-size: 1cm;
    font-family: 'Josefin Sans', sans-serif;
}
#story{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 23px;
}
#button{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 30px;
}