<html>
    <head>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js" integrity="sha512-DWtDo/6AXxH1t9p7GCWqmC4XTVK/eje94XTV6QYB39rGllLN8Tr3izDf6lkmebgqRnYh4wtSFm4CvBoA9SrdpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!--fonts-->

        
        <link rel="stylesheet" type="text/css" href="introstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&family=Sono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--UPDATED LINKS TO CDN (KAM)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
        <!-------------->
        <h1>Mochi Mochi!</h1>
        <span id="start">Click enter to start</span>
        <img id="mochi" src="mochi.png">
        <script>
            
            let mysound;
            function preload() {
             soundFormats('mp3');
             mysound = loadSound('sounds/japanese-corporate-loopable-99140.mp3');
           }
           function setup() {
             createCanvas(100,100);
             mysound.setVolume(0.8);
             mysound.play();
             mysound.loop();
           }
           function draw() {
             
           }

            function keyPressed() {
                if (keyCode == ENTER){
                    window.location.href="info.html";
                    //window.open("info.html");
                }
                if (keyCode == RIGHT_ARROW){
                    mysound.stop();
                }
                if(keyCode == LEFT_ARROW){
                    mysound.play();
                }
            }
        </script>
    </body>
</html>