<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="infostyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
        <div id="storyline">
            <span id="title">Storyline</span>
            <p id="story">Long ago all the food lived in harmony and were separated by land. The Japanese food had their own land, the American food had their own land, and all the others were the same. In the Japanese land, 3 jewels could give any food the power to control the earth. The gems were guarded by the Japanese food of Mochi where is was safely kept for years. But little did they know that American fast food wanted the gems badly in order to have more power. One day American food invaded the lands of Mochi in an attempt to steal the gems. Destruction was brought on to the mochi's and they were forced to flee. But the king of the mochi's used his last bit of energy and scattered the gems across the land in hopes of protecting the gems. Now American fast food has took over mochi land and is in search of the gems. Your job is to collect all 3 gems and deafeat the ruler of fast food.</p>
            <span id="button">Click enter to continue</span>
        </div>
        <script>
            let mysound;
            function preload() {
             soundFormats('mp3');
             mysound = loadSound('sounds/info.mp3');
            }
            function setup() {
             createCanvas(100,100);
             mysound.setVolume(0.5);
             mysound.play();
             mysound.loop();
           }
           function draw() {
             
           }
            function keyPressed() {
             if (keyCode == ENTER){
                    window.location.href="home.html";
                    //window.open("info.html");
                }
            }
        </script>
    </body>
</html>