h1{
    position: relative;
    top: 28%;
    left: 30%;
    width: 21cm;
    margin: 0;
    font-family: 'Sono', sans-serif;
    word-spacing: -50px;
    letter-spacing: -7px;
    font-size: 3.3cm;
    text-shadow: 3px 5px 0.5px;

}
body{
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/056/614/903/large/deep-voyage-stunning-anime-landscape.jpg?1669693899");
    background-size: 100% 100%;
}
#start{
    font-size: 1.3cm;
    position: relative;
    left: 38.5%;
    top: 1%;
}
#mochi{
    position: relative;
    left: -10%;
    width: 7cm;
    top: 36%;
}