body{
    background-image: url("https://i.pinimg.com/736x/60/9c/c9/609cc9e08278a60894c4204c0cc6547f--world-map-game-world-maps.jpg");
    background-size: 100% 100%;
}
#level1{
    position: relative;
    left: 28.5%;
    top: 9%;
    font-size: 17px;
    color: white;
    background-color: rgb(245, 100, 100);
    border-color: rgb(229, 199, 196);
    border-radius: 20px;
    border-width: 4px;
    width: 80px;
    height: 40px;
    border-style: solid;
}
#level2{
    position: relative;
    top: 64%;
    left: 15%;
    font-size: 17px;
    color: white;
    background-color: rgb(212, 218, 41);
    border-color:rgb(243, 246, 193);
    border-width: 4px;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    border-style: solid;
}
#level3{
    position: relative;
    top: 60%;
    left: 55%;
    font-size: 17px;
    color: white;
    background-color: rgb(87, 255, 107);
    border-color:rgb(185, 252, 171);
    border-width: 4px;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    border-style: solid;
}
#level4{
    position: relative;
    top: 8%;
    left: 53%;
    font-size: 17px;
    color: white;
    background-color: rgb(51, 75, 255);
    border-color:rgb(171, 218, 252);
    border-width: 4px;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    border-style: solid;
}
#land{
    position:relative;
    top: 2%;
    left: 5%;
    width: 290px;
    margin: 0px;
    height: 40px;
    font-family: 'Arvo', serif;
    font-size: 40px;
    text-shadow: 3px 0px 1px rgb(254, 143, 225);
    letter-spacing: 3px;
    background-color: white;
    border-width: 20px;
    text-align: center;
    border-radius: 5px;
    border-image: url("border1.png") 80;
    border-style: solid;
}